<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FinalDialog</class>
 <widget class="QDialog" name="FinalDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>790</width>
    <height>955</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>结束</string>
  </property>
  <property name="styleSheet">
   <string notr="true">border-image: url(:/images/final.png);</string>
  </property>
  <widget class="QPushButton" name="backToMenuBtn">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>800</y>
     <width>121</width>
     <height>121</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>120</width>
     <height>40</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/images/final_button.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
