<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Game2IntroDialog</class>
 <widget class="QDialog" name="Game2IntroDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>910</width>
    <height>650</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>游戏2介绍</string>
  </property>
  <property name="styleSheet">
   <string notr="true">border-image: url(:/images/level2_intro_img.png);</string>
  </property>
  <widget class="QPushButton" name="returnBtn">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>560</y>
     <width>161</width>
     <height>71</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>120</width>
     <height>40</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/images/level2_intro_return_button.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>