<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Game3IntroDialog</class>
 <widget class="QDialog" name="Game3IntroDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>778</width>
    <height>563</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>游戏3介绍</string>
  </property>
  <property name="styleSheet">
   <string notr="true">border-image: url(:/images/level3_intro_img.jpg);</string>
  </property>
  <widget class="QPushButton" name="returnBtn">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>480</y>
     <width>161</width>
     <height>61</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>120</width>
     <height>40</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/images/level3_intro_return_button.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>