<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Game1IntroDialog</class>
 <widget class="QDialog" name="Game1IntroDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>598</width>
    <height>865</height>
   </rect>
  </property>
  <property name="styleSheet">
   <string notr="true">border-image: url(:/images/level1_intro_img.png);</string>
  </property>
  <widget class="QPushButton" name="returnBtn">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>740</y>
     <width>161</width>
     <height>141</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>120</width>
     <height>40</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/images/level1_intro_return_button.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>