<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Level3StartDialog</class>
 <widget class="QDialog" name="Level3StartDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1201</width>
    <height>676</height>
   </rect>
  </property>
  <property name="styleSheet">
   <string notr="true">border-image: url(:/images/level3_startdialog.png);</string>
  </property>
  <widget class="QPushButton" name="startGameBtn">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>360</y>
     <width>200</width>
     <height>65</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>120</width>
     <height>40</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/images/level3_startdialog_startbutton.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="gameIntroBtn">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>440</y>
     <width>200</width>
     <height>65</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>120</width>
     <height>40</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/images/level3_startdialog_introbutton.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="backToMenuBtn">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>520</y>
     <width>200</width>
     <height>66</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>120</width>
     <height>40</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/images/level3_startdialog_returnbutton.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>