<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Level1StartDialog</class>
 <widget class="QDialog" name="Level1StartDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1201</width>
    <height>696</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>关卡1</string>
  </property>
  <property name="styleSheet">
   <string notr="true">border-image: url(:/images/level1_startdialog.png);</string>
  </property>
  <widget class="QPushButton" name="backToMenuBtn">
   <property name="geometry">
    <rect>
     <x>490</x>
     <y>580</y>
     <width>200</width>
     <height>60</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>200</width>
     <height>60</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/images/level1_startdialog_returnbutton.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="gameIntroBtn">
   <property name="geometry">
    <rect>
     <x>490</x>
     <y>500</y>
     <width>200</width>
     <height>60</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>200</width>
     <height>60</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/images/level1_startdialog_introbutton.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="startGameBtn">
   <property name="geometry">
    <rect>
     <x>490</x>
     <y>420</y>
     <width>200</width>
     <height>60</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>200</width>
     <height>60</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/images/level1_startdialog_startbutton.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>