<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Result1_1Dialog</class>
 <widget class="QDialog" name="Result1_1Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>940</width>
    <height>621</height>
   </rect>
  </property>
  <property name="styleSheet">
   <string notr="true">border-image: url(:/images/l_1_1.png);</string>
  </property>
  <widget class="QPushButton" name="difficultyUpBtn">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>450</y>
     <width>60</width>
     <height>70</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>60</width>
     <height>70</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/images/next_level_button.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="nextLevelBtn">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>460</y>
     <width>90</width>
     <height>50</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>90</width>
     <height>50</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/images/next_cart_button.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="backToMenuBtn">
   <property name="geometry">
    <rect>
     <x>570</x>
     <y>450</y>
     <width>100</width>
     <height>70</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>100</width>
     <height>70</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/images/main_window.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>