<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Result3_1Dialog</class>
 <widget class="QDialog" name="Result3_1Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>695</width>
    <height>524</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>胜利</string>
  </property>
  <property name="styleSheet">
   <string notr="true">border-image: url(:/images/l_3_1.png);</string>
  </property>
  <widget class="QPushButton" name="difficultyUpBtn">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>350</y>
     <width>71</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/images/next_level_button.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="nextLevelBtn">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>350</y>
     <width>71</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/images/next_cart_button.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="backToMenuBtn">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>350</y>
     <width>81</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/images/main_window.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>