<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Result3_3Dialog</class>
 <widget class="QDialog" name="Result3_3Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>361</width>
    <height>661</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>胜利</string>
  </property>
  <property name="styleSheet">
   <string notr="true">border-image: url(:/images/l_3_3.png);</string>
  </property>
  <widget class="QPushButton" name="nextLevelBtn">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>360</y>
     <width>101</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/images/next_cart_button.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>